<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">


    <!-- Username -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded_input_field" />

        <TextView
            android:id="@+id/text_dummy_hint_username"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/email_hint"
            android:textSize="16sp"
            android:visibility="invisible" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/email_hint"
            android:textColorHint="@android:color/darker_gray"
            app:hintTextAppearance="@style/HintTextStyle">

            <EditText
                android:id="@+id/fieldEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:inputType="text|textCapWords"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <!-- Password -->
    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <View
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded_input_field" />

        <TextView
            android:id="@+id/text_dummy_hint_password"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Password"
            android:textSize="16sp"
            android:visibility="invisible" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/password_hint"
            android:textColorHint="@android:color/darker_gray"
            app:hintTextAppearance="@style/HintTextStyle"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/fieldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/forgot_password"

        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/signButton"
        app:layout_constraintStart_toStartOf="@+id/signButton"
        app:layout_constraintTop_toBottomOf="@+id/signButton" />

    <Button
        android:id="@+id/signButton"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout3"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout3"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linear1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal"-->
    <!--        tools:layout_editor_absoluteY="382dp">-->


    <!--        <TextView-->
    <!--            android:id="@+id/titleLogin2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginEnd="5dp"-->
    <!--            android:text="@string/don_t_have_an_account" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/signUpText"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->

    <!--            android:text="@string/create_account"-->
    <!--            android:textColor="@color/colorPrimary" />-->
    <!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>

