<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bgregsiter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/fieldEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="@string/no_handphone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldEmail" />

    <EditText
        android:id="@+id/fieldNoHandphone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="@string/password_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldNoHandphone" />

    <EditText
        android:id="@+id/fieldPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="@string/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldPassword" />

    <EditText
        android:id="@+id/fieldAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="@string/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldAddress" />

    <EditText
        android:id="@+id/fieldName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/btnregister"
        app:layout_constraintEnd_toEndOf="@+id/fieldName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fieldName"
        app:layout_constraintTop_toBottomOf="@+id/fieldName" />

    <!-- Name -->
    <!--    <RelativeLayout-->
    <!--        android:id="@+id/relativeLayoutName"-->
    <!--        android:layout_width="379dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="52dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:background="@drawable/bg_rounded_input_field" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/text_dummy_hint_name"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="2dp"-->
    <!--            android:layout_marginLeft="16dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:background="@android:color/white"-->
    <!--            android:paddingLeft="4dp"-->
    <!--            android:paddingRight="4dp"-->
    <!--            android:text="@string/username"-->
    <!--            android:textSize="16sp"-->
    <!--            android:visibility="invisible" />-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="16dp"-->
    <!--            android:layout_marginRight="16dp"-->
    <!--            android:hint="@string/username"-->
    <!--            android:textColorHint="@android:color/darker_gray"-->
    <!--            app:hintTextAppearance="@style/HintTextStyle">-->

    <!--            <EditText-->
    <!--                android:id="@+id/fieldName"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:backgroundTint="@android:color/transparent"-->
    <!--                android:maxLines="1" />-->
    <!--        </com.google.android.material.textfield.TextInputLayout>-->
    <!--    </RelativeLayout>-->

    <!--    &lt;!&ndash; Email &ndash;&gt;-->
    <!--    <RelativeLayout-->
    <!--        android:id="@+id/relativeLayoutEmail"-->
    <!--        android:layout_width="379dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/relativeLayoutName"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/relativeLayoutName"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutName">-->

    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="52dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:background="@drawable/bg_rounded_input_field" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/text_dummy_hint_Email"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="2dp"-->
    <!--            android:layout_marginLeft="16dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:background="@android:color/white"-->
    <!--            android:paddingLeft="4dp"-->
    <!--            android:paddingRight="4dp"-->
    <!--            android:text="@string/email_hint"-->
    <!--            android:textSize="16sp"-->
    <!--            android:visibility="invisible" />-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="16dp"-->
    <!--            android:layout_marginRight="16dp"-->
    <!--            android:hint="@string/email_hint"-->
    <!--            android:textColorHint="@android:color/darker_gray"-->
    <!--            app:hintTextAppearance="@style/HintTextStyle">-->

    <!--            <EditText-->
    <!--                android:id="@+id/fieldEmail"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:backgroundTint="@android:color/transparent"-->
    <!--                android:inputType="text|textCapWords"-->
    <!--                android:maxLines="1" />-->
    <!--        </com.google.android.material.textfield.TextInputLayout>-->
    <!--    </RelativeLayout>-->

    <!--    &lt;!&ndash; Password &ndash;&gt;-->
    <!--    <RelativeLayout-->
    <!--        android:id="@+id/relativeLayoutPassword"-->
    <!--        android:layout_width="379dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/relativeLayoutEmail"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/relativeLayoutEmail"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutEmail">-->

    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="52dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:background="@drawable/bg_rounded_input_field" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/text_dummy_hint_password"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="2dp"-->
    <!--            android:layout_marginLeft="16dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:background="@android:color/white"-->
    <!--            android:paddingLeft="4dp"-->
    <!--            android:paddingRight="4dp"-->
    <!--            android:text="Password"-->
    <!--            android:textSize="16sp"-->
    <!--            android:visibility="invisible" />-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="16dp"-->
    <!--            android:layout_marginRight="16dp"-->
    <!--            android:hint="@string/password_hint"-->
    <!--            android:textColorHint="@android:color/darker_gray"-->
    <!--            app:hintTextAppearance="@style/HintTextStyle"-->
    <!--            app:passwordToggleEnabled="true">-->

    <!--            <EditText-->
    <!--                android:id="@+id/fieldPassword"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:backgroundTint="@android:color/transparent"-->
    <!--                android:inputType="textPassword"-->
    <!--                android:maxLines="1" />-->
    <!--        </com.google.android.material.textfield.TextInputLayout>-->
    <!--    </RelativeLayout>-->

    <!--    &lt;!&ndash; No Handphone &ndash;&gt;-->
    <!--    <RelativeLayout-->
    <!--        android:id="@+id/relativeLayoutNoHandPhone"-->
    <!--        android:layout_width="379dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/relativeLayoutPassword"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/relativeLayoutPassword"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutPassword">-->

    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="52dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:background="@drawable/bg_rounded_input_field" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/text_dummy_hint_no_handphone"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="2dp"-->
    <!--            android:layout_marginLeft="16dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:background="@android:color/white"-->
    <!--            android:paddingLeft="4dp"-->
    <!--            android:paddingRight="4dp"-->
    <!--            android:text="@string/no_handphone"-->
    <!--            android:textSize="16sp"-->
    <!--            android:visibility="invisible" />-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="16dp"-->
    <!--            android:layout_marginRight="16dp"-->
    <!--            android:hint="@string/no_handphone"-->
    <!--            android:textColorHint="@android:color/darker_gray"-->
    <!--            app:hintTextAppearance="@style/HintTextStyle">-->

    <!--            <EditText-->
    <!--                android:id="@+id/fieldNoHandphone"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:backgroundTint="@android:color/transparent"-->
    <!--                android:inputType="text|textCapWords"-->
    <!--                android:maxLines="1" />-->
    <!--        </com.google.android.material.textfield.TextInputLayout>-->
    <!--    </RelativeLayout>-->

    <!--    &lt;!&ndash; Address &ndash;&gt;-->
    <!--    <RelativeLayout-->
    <!--        android:id="@+id/relativeLayoutAddress"-->
    <!--        android:layout_width="379dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/relativeLayoutNoHandPhone"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/relativeLayoutNoHandPhone"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutNoHandPhone">-->

    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="52dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:background="@drawable/bg_rounded_input_field" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/text_dummy_hint_address"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="2dp"-->
    <!--            android:layout_marginLeft="16dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:background="@android:color/white"-->
    <!--            android:paddingLeft="4dp"-->
    <!--            android:paddingRight="4dp"-->
    <!--            android:text="@string/address"-->
    <!--            android:textSize="16sp"-->
    <!--            android:visibility="invisible" />-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="16dp"-->
    <!--            android:layout_marginRight="16dp"-->
    <!--            android:hint="@string/address"-->
    <!--            android:textColorHint="@android:color/darker_gray"-->
    <!--            app:hintTextAppearance="@style/HintTextStyle"-->
    <!--            >-->

    <!--            <EditText-->
    <!--                android:id="@+id/fieldAddress"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:backgroundTint="@android:color/transparent"-->
    <!--                android:maxLines="1" />-->
    <!--        </com.google.android.material.textfield.TextInputLayout>-->
    <!--    </RelativeLayout>-->



    <!--    <Button-->
    <!--        android:id="@+id/registerButton"-->
    <!--        android:layout_width="371dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:text="@string/register"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:background="@color/colorPrimary"-->
    <!--        android:textColor="@color/colorWhite"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/relativeLayoutAddress"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/relativeLayoutAddress"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutAddress" />-->


</androidx.constraintlayout.widget.ConstraintLayout>